# MottoBotProject

./: .classpath  .gitignore  .project  README.md  pom.xml  userProgress.ser  usersStatistics.ser
src/audio/: AudioManagerMotto.java  AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/commandes/: CmdCheckLevelUp.java  CmdClear.java  CmdClearPlaylist.java  CmdEmote.java  CmdFinalFlash.java  CmdFireball.java  CmdForcePlay.java  CmdHelp.java  CmdLaserBeam.java  CmdLeave.java  CmdMotto.java  CmdMsg.java  CmdNinja.java  CmdPing.java  CmdPlay.java  CmdPlaylist.java  CmdRank.java  CmdReboot.java  CmdShufflePlaylist.java  CmdSkip.java  CmdStats.java  CmdUptime.java  CmdVersion.java  CmdVoice.java  CmdWaterball.java  Commande.java
src/main/: Achievement.java  Main.java  MemberStatistics.java  MottoBot.java  MottoEmote.java  MottoPictureThread.java  MottoThread.java  RandomEvent.java  TallyCounter.java  UserProgress.java  UserStatistics.java
src/manager/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
